REACT_APP_FIREBASE_API_KEY = AIzaSyBigb4LEELsIK-MBz9ML_1AWxM0NZj3tc4
REACT_APP_FIREBASE_AUTH_DOMAIN = react-auth-demo-eb9f7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-auth-demo-eb9f7
REACT_APP_FIREBASE_STORAGE_BUCKET = react-auth-demo-eb9f7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 482433890215
REACT_APP_FIREBASE_APP_ID = 1:482433890215:web:fa84ded39c2074c6536882
REACT_APP_FIREBASE_MEASUREMENT_ID = G-T24EE0B7F2